
button{
    background:  #570b68ff;
    border: 0px;
    border-radius: 3px;
    padding: 10px;
    color: white;
}
.addbutton:hover{
    box-shadow: 1px 1px 2px 1px grey;
}
.addbutton:active{
    box-shadow:none;
}
.deletebutton:hover{
    box-shadow: 1px 1px 2px 1px grey;
}
.deletebutton:active{
    box-shadow:none;
}
.menuitem {
    overflow: hidden;
    border-radius: 0px;
    background: #3e046cff;
    
  }
.menubar{
    background: #3e046cff;
}
.menuitem:hover{
    background: #570b68ff;
}
.menublock{
    float: none;
}
