<div class="menubar">fund Transfer</div>
<div>
    <table>
        <tr>
            <td>Debit Account Number</td>
            <td>{{this.username}}</td>

        </tr>
        <tr>
            <td>
                Select payee account
            </td>
            <td>
            
                    <select [(ngModel)]="pAccNum">
                        <option *ngFor="let payee of payeeArray" [ngValue]="payee.payeeAccountNumber">{{payee.payeeName}}-{{payee.payeeAccountNumber}}</option>
                    </select>
            </td>
        </tr>
        <tr>
            <td>
                Enter the Amount
            </td>
            <td>
                <input type="number" [(ngModel)]="transferAmount">
            </td>
        </tr>
        <tr>
            <td>
                    <button (click)="transferFunds()">submit</button>
            </td>
        </tr>
       
    </table>

    <p>selected account is {{pAccNum}}</p>

    <button (click)="getAccountDetails()">click for balance</button>
    <p> {{payeeAccount.accountHolderName}} - {{payeeAccount.balance}}</p>
    <p>{{selfAccount.accountHolderName}} - {{selfAccount.balance}}</p>
</div>